{
  "name": "h4kuna/serialize-polyfill",
  "description": "Provide methods for serialization and use igbinary if is available.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Milan Matějček",
      "email": "milan.matejcek@gmail.com"
    }
  ],
  "suggest": {
    "ext-igbinary": "to use efficient serialization",
    "ext-mbstring": "for check errors by igbinary"
  },
  "autoload": {
    "files": [
      "serialization.php"
    ]
  },
  "require-dev": {
    "nette/tester": "^2.1",
    "tracy/tracy": "^2.6"
  }
}
